{
  "name": "qt-linguist",
  "displayName": "Qt Linguist Tools",
  "description": "跨平台Qt Linguist集成工具，支持翻译文件的打开、更新和编译",
  "version": "1.1.4",
  "publisher": "zealoustarry",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zacus/qt-linguist-tools"
  },
  "author": {
    "name": "Zacus",
    "email": "zhaoshuais@icloud.com"
  },
  "license": "MIT",
  "keywords": [
    "qt",
    "linguist",
    "translation",
    "i18n",
    "lrelease",
    "lupdate",
    "cross-platform",
    "batch-update"
  ],
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Other",
    "Extension Packs"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:cpp",
    "workspaceContains:**/*.pro",
    "workspaceContains:**/*.ts"
  ],
  "main": "./out/extension.js",
  "icon": "./images/qtIcon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "contributes": {
    "configuration": {
      "title": "Qt Linguist Tools",
      "properties": {
        "qt-linguist.qtPath": {
          "type": "string",
          "default": "",
          "description": "Qt 安装路径（如果为空，将自动检测）",
          "examples": [
            "/opt/homebrew/opt/qt",
            "C:\\Qt\\6.5.0\\msvc2019_64",
            "/usr/local/qt"
          ]
        },
        "qt-linguist.autoDetectQt": {
          "type": "boolean",
          "default": true,
          "description": "自动检测 Qt 工具路径"
        },
        "qt-linguist.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "在状态栏显示 Qt Linguist 按钮"
        },
        "qt-linguist.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "显示操作完成通知"
        },
        "qt-linguist.batchUpdateStrategy": {
          "type": "string",
          "enum": ["byDirectory", "individual", "fromPro"],
          "enumDescriptions": [
            "按目录分组更新 - 每个目录执行一次 lupdate",
            "逐个文件更新 - 为每个 .ts 文件单独执行 lupdate",
            "从 .pro 文件更新 - 查找 .pro 文件并使用它们来更新翻译文件"
          ],
          "default": "byDirectory",
          "description": "批量更新翻译文件的默认策略"
        }
      }
    },
    "commands": [
      {
        "command": "qt-linguist.openInLinguist",
        "title": "在 Qt Linguist 中打开",
        "category": "Qt Linguist",
        "icon": "$(globe)"
      },
      {
        "command": "qt-linguist.generateQm",
        "title": "编译翻译文件 (lrelease)",
        "category": "Qt Linguist",
        "icon": "$(package)"
      },
      {
        "command": "qt-linguist.updateTranslation",
        "title": "更新翻译文件 (lupdate)",
        "category": "Qt Linguist",
        "icon": "$(sync)"
      },
      {
        "command": "qt-linguist.updateAll",
        "title": "批量更新所有翻译文件",
        "category": "Qt Linguist",
        "icon": "$(sync-ignored)"
      },
      {
        "command": "qt-linguist.compileAll",
        "title": "批量编译所有翻译文件",
        "category": "Qt Linguist",
        "icon": "$(checklist)"
      },
      {
        "command": "qt-linguist.showMenu",
        "title": "Qt Linguist 工具菜单",
        "category": "Qt Linguist",
        "icon": "$(menu)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "qt-linguist.openInLinguist",
          "when": "resourceExtname == .ts",
          "group": "qt-linguist@1"
        },
        {
          "command": "qt-linguist.generateQm",
          "when": "resourceExtname == .ts || explorerResourceIsFolder",
          "group": "qt-linguist@2"
        },
        {
          "command": "qt-linguist.updateTranslation",
          "when": "resourceExtname == .ts || resourceExtname == .pro || explorerResourceIsFolder",
          "group": "qt-linguist@3"
        }
      ],
      "editor/context": [
        {
          "command": "qt-linguist.openInLinguist",
          "when": "resourceExtname == .ts",
          "group": "qt-linguist@1"
        },
        {
          "command": "qt-linguist.generateQm",
          "when": "resourceExtname == .ts",
          "group": "qt-linguist@2"
        },
        {
          "command": "qt-linguist.updateTranslation",
          "when": "resourceExtname == .ts || resourceExtname == .pro",
          "group": "qt-linguist@3"
        }
      ],
      "editor/title": [
        {
          "command": "qt-linguist.openInLinguist",
          "when": "resourceExtname == .ts",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "qt-linguist.openInLinguist",
          "when": "resourceExtname == .ts"
        },
        {
          "command": "qt-linguist.generateQm",
          "when": "resourceExtname == .ts"
        },
        {
          "command": "qt-linguist.updateTranslation"
        },
        {
          "command": "qt-linguist.updateAll"
        },
        {
          "command": "qt-linguist.compileAll"
        }
      ]
    },
    "keybindings": [
      {
        "command": "qt-linguist.openInLinguist",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "resourceExtname == .ts"
      },
      {
        "command": "qt-linguist.generateQm",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "resourceExtname == .ts"
      },
      {
        "command": "qt-linguist.updateTranslation",
        "key": "ctrl+shift+u",
        "mac": "cmd+shift+u",
        "when": "resourceExtname == .ts || resourceExtname == .pro"
      },
      {
        "command": "qt-linguist.updateAll",
        "key": "ctrl+shift+alt+u",
        "mac": "cmd+shift+alt+u"
      },
      {
        "command": "qt-linguist.showMenu",
        "key": "ctrl+shift+q",
        "mac": "cmd+shift+q"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "vsce package",
    "publish": "vsce publish",
    "clean": "rimraf out",
    "build": "npm run clean && npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.58.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.19.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  }
}